<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="600.0" prefWidth="1020.0" type="AnchorPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
        <AnchorPane>
         <SplitPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <items>
             <AnchorPane prefWidth="300.0">
                  <children>
                        <TableView fx:id="levelsTable" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn text="Id">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="id" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="State">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="state" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Notes">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="notes" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="AvailableAmount">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="availableAmount" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Debt">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="debt" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="LentAmount">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="lentAmount" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="ProjectedPrice">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="projectedPrice" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="ProjectedAmount">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="projectedAmount" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="CreationDate">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="creationDate" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="CloseDate">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="closeDate" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                  </children>
               </AnchorPane>
           </items>
         </SplitPane>
        </AnchorPane>
        <AnchorPane fx:id="averagingPaneContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
    </SplitPane>
</fx:root>
