<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane dividerPositions="0.0, 0.0, 0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
        <AnchorPane maxHeight="40.0" minHeight="40.0" prefHeight="40.0" SplitPane.resizableWithParent="false">
            <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label text="Price:" />
            <TextField fx:id="priceTextField" maxWidth="50.0" />
            <Button mnemonicParsing="false" onAction="#refreshPrice" text="[ Refresh Price ]" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label text="Ticker:" />
            <TextField fx:id="tickerTextField" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <Label text="Fee:" />
            <TextField fx:id="feeTextField" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <Label text="Direction:" />
            <TextField fx:id="directionTextBox" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button mnemonicParsing="false" onAction="#closePoplavok" text="[ Close poplavok ]" />
            </ToolBar>
        </AnchorPane>
    <AnchorPane maxHeight="40.0" minHeight="40.0" prefHeight="40.0">
         <children>
            <ToolBar prefHeight="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                      <Button mnemonicParsing="false" onAction="#newLevel" text="[ Add level ]" />
                  <Button mnemonicParsing="false" onAction="#editLevel" text="[ Edit level ]" />
                  <Button mnemonicParsing="false" onAction="#closeLevel" text="[ Close level ]" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Button mnemonicParsing="false" text="[ Reserve funds ]" />
                  <Button mnemonicParsing="false" text="[ Repay ]" />
                  <Button mnemonicParsing="false" text="[ Perform trade ]" />
              </items>
            </ToolBar>
         </children>
      </AnchorPane>
        <AnchorPane>
         <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <items>
             <AnchorPane prefWidth="300.0">
                  <children>
                        <TableView fx:id="levelsTable" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn text="Id">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="id" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="CreationDate">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="creationDate" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Notes">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="notes" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="ProjectedPrice">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="projectedPrice" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="ProjectedAmountBase">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="projectedAmountBase" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="ProjectedAmountQuote">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="projectedAmountQuote" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="AvailableAmountBase">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="availableAmountBase" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="AvailableAmountQuote">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="availableAmountQuote" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="DebtBase">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="debtBase" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="DebtQuote">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="debtQuote" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="LentAmountBase">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="lentAmountBase" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="LentAmountQuote">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="lentAmountQuote" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="IsActive">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="isActive" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="CloseDate">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="closeDate" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                  </children>
               </AnchorPane>
             <AnchorPane maxWidth="250.0" minWidth="250.0" prefWidth="250.0" SplitPane.resizableWithParent="false">
                  <children>
                     <VBox layoutX="48.0" layoutY="47.0" maxWidth="250.0" minWidth="250.0" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children></AnchorPane>
           </items>
         </SplitPane>
        </AnchorPane>
      <AnchorPane>
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Transactions (level)">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="transactionsTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn text="TransactionId">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="Id" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="TransactionType">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="TransactionType" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Amount">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="Amount" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="Date" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Currency">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="CurrencyCode" />
                                       </cellValueFactory>
                                     </TableColumn>
                                    <TableColumn text="Source">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="SourceName" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Destination">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="DestinationName" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Trades (level)">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tradesTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn text="TransactionId">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="Id" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="TransactionType">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="TransactionType" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Amount">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="Amount" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="Date" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Currency">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="CurrencyCode" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Source">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="SourceName" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Destination">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="DestinationName" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Level Strategy">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane maxHeight="40.0" minHeight="40.0" minWidth="0.0" prefHeight="40.0" prefWidth="160.0">
                                       <children>
                                          <ToolBar prefHeight="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <Label text="Strategy:" />
                                                <ComboBox prefWidth="150.0" />
                                                <Label text="Enty point:" />
                                                <TextField maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                                <Button mnemonicParsing="false" text="[ Add Level ]" />
                                             </items>
                                          </ToolBar>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TableView fx:id="transactionsTable2" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn text="TransactionId">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="Id" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn text="TransactionType">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="TransactionType" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn text="Amount">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="Amount" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn text="Date">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="Date" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn text="Currency">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="CurrencyCode" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn text="Source">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="SourceName" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn text="Destination">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="DestinationName" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
    </SplitPane>
</fx:root>
